{
    "author": "MakeAwesomeHappen",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "pebble-watchface-base",
    "pebble": {
        "displayName": "pebble-watchface-base",
        "enableMultiJS": true,
        "messageKeys": [
            "dummy"
        ],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "2a292db8-9710-4e89-b357-94724c78f2bb",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
